<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="346dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_24sdp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_name_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/app_authen_desc"
            android:textColor="@color/green"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:background="@drawable/button_bg_layout_ivory"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:background="@drawable/button_bg_layout_ivory"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:inputType="phone"
            android:background="@drawable/button_bg_layout_ivory"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp" />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verification Code"
            android:inputType="text"
            android:background="@drawable/button_bg_layout_ivory"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_25ssp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/button_bg_layout_ivory"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_48sdp"
            android:background="@drawable/button_bg_layout_ivory"
            android:gravity="center_vertical"
            android:hint="@string/dob"
            android:inputType="none"
            android:focusable="true"
            android:clickable="true"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:textSize="@dimen/_16ssp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_bg_layout_green"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/ivory_white" />
    </LinearLayout>
</ScrollView>